{
  "name": "profixter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm",
"config": {
  "ignore-engines": true
},
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start -p $PORT",
  "lint": "eslint",
  "postinstall": "npm run build"
},

"engines": {
  "node": ">=18.0"
},
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "heic2any": "^0.0.4",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-calendar": "^6.0.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
